{
	"nodes":[
		{"type":"group","id":"e609725257312133","x":-338,"y":-404,"width":685,"height":484,"color":"5","label":"Example of energy transfer: Television"},
		{"type":"text","text":"Electrical","id":"df0ff1b9ea9991e6","x":-336,"y":-351,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Light","id":"e1149339342e02bd","x":40,"y":-351,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"Sound","id":"c37f63f9a06abd80","x":40,"y":-280,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"Heat - wasted energy from electricity in wires","id":"c8a0805402a1d103","x":40,"y":-200,"width":260,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"4f06b64d0da5d3c1","fromNode":"df0ff1b9ea9991e6","fromSide":"right","toNode":"e1149339342e02bd","toSide":"left","color":"4"},
		{"id":"f7840e88f6fbec92","fromNode":"df0ff1b9ea9991e6","fromSide":"right","toNode":"c37f63f9a06abd80","toSide":"left","color":"4"},
		{"id":"b22011bc1ad6c6e1","fromNode":"df0ff1b9ea9991e6","fromSide":"right","toNode":"c8a0805402a1d103","toSide":"left","color":"1"}
	]
}