{
	"nodes":[
		{"id":"5ea93bb1422ff321","type":"group","x":-491,"y":-448,"width":891,"height":428,"label":"Fetch (CPU)"},
		{"id":"cbe789b2e480df21","type":"group","x":-491,"y":120,"width":891,"height":428,"label":"Decode (CPU)"},
		{"id":"8fa7a31a68802681","type":"group","x":-491,"y":680,"width":891,"height":428,"label":"Execute (CPU)"},
		{"id":"a7194ec45c88d047","type":"group","x":-200,"y":-940,"width":400,"height":320,"label":"Key"},
		{"id":"fa9606e5552ca24c","type":"group","x":920,"y":-448,"width":250,"height":428,"color":"#8a4c4c","label":"RAM"},
		{"id":"db1cba72219dae21","type":"group","x":920,"y":120,"width":250,"height":428,"color":"#8a4c4c","label":"RAM"},
		{"id":"404dc40f201786b2","type":"group","x":920,"y":680,"width":250,"height":428,"color":"#8a4c4c","label":"RAM"},
		{"id":"4d46bb8518fc4cb5","type":"text","text":"Cyan = [[Control bus]]","x":-175,"y":-715,"width":360,"height":60,"color":"5"},
		{"id":"0f3be4071724b358","type":"text","text":"Green = [[Address bus]]","x":-175,"y":-815,"width":360,"height":60,"color":"4"},
		{"id":"c4dcb3d8370d6f66","type":"text","text":"Red = [[Data bus]]","x":-175,"y":-915,"width":360,"height":60,"color":"1"},
		{"id":"4950f9817cfffa4a","type":"text","text":"[[Registers#^CIR|Current Instruction Register]] | 0001 1001","x":-140,"y":-415,"width":480,"height":55,"color":"6"},
		{"id":"850ea254ed4c7b5a","type":"text","text":"[[Von Neumann model^cont|Control Unit]]","x":-460,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"f7493dc396981e27","type":"text","text":"[[Registers^PC|Program Counter]]  | 0000","x":-140,"y":-320,"width":480,"height":60,"color":"1"},
		{"id":"29a83c2cb890108f","type":"text","text":"Fetch:\nThe processor checks PC to see which instruction to run next (PC is basically like which address to load next)\n\nThe PC gives the address of the next instruction in the memory\n\nThe processor fetches the instruction from that memory location and places it in MDR\n\nInstruction copied into CIR","x":-1761,"y":-269,"width":441,"height":347,"color":"3"},
		{"id":"812531792d5bede0","type":"text","text":"Instruction in MDR gets copied to CIR","x":-380,"y":-320,"width":210,"height":60,"color":"1"},
		{"id":"5a70b535a9f98471","type":"text","text":"ACC | 0","x":-460,"y":458,"width":250,"height":60,"color":"5"},
		{"id":"36f6d2f19a52c113","type":"text","text":"[[Registers#^MAR|Memory Address Registry]] | 0000","x":-140,"y":-220,"width":480,"height":60,"color":"4"},
		{"id":"e71bd50c1cdf7dbd","type":"text","text":"[[Registers|Arithmetic Logic Unit]]","x":-460,"y":-220,"width":250,"height":60,"color":"3"},
		{"id":"1f8081dda24c315a","type":"text","text":"[[Registers#^ACC|ACC]] | 0","x":-460,"y":-110,"width":250,"height":60,"color":"5"},
		{"id":"65134d07fa6eeff8","type":"text","text":"[[Registers#^MDR|Memory Data Register]] | 0001 1001","x":-140,"y":-110,"width":480,"height":60,"color":"3"},
		{"id":"ce9b58dea584149f","type":"text","text":"Control Unit","x":-460,"y":148,"width":250,"height":60,"color":"2"},
		{"id":"eef371020e940f47","type":"text","text":"Arithmetic Logic Unit","x":-460,"y":348,"width":250,"height":60,"color":"3"},
		{"id":"075965535c2c2cd1","type":"text","text":"Decode\n\nThe PC counter is incremented\n\nCurrent instruction is decoded by the control unit","x":-1651,"y":351,"width":331,"height":197,"color":"4"},
		{"id":"1d67d7af9b109b4c","type":"text","text":"Execute\n\nCurrent instruction is executed \n\nF-E cycle repeats","x":-2225,"y":151,"width":250,"height":149},
		{"id":"ebfdafb280972312","type":"text","text":"Memory Data Register | 0001 1001","x":-140,"y":458,"width":480,"height":60,"color":"3"},
		{"id":"27b124212b898344","type":"text","text":"Current Instruction Registry | LOAD 1001","x":-140,"y":153,"width":480,"height":55,"color":"6"},
		{"id":"54b7510cbc469e66","type":"text","text":"Program Counter  | 0001","x":-140,"y":248,"width":480,"height":60,"color":"1"},
		{"id":"acaa9d82c4122138","type":"text","text":"Memory Address Registry | 0000","x":-140,"y":348,"width":480,"height":60,"color":"4"},
		{"id":"1f98b569de5ce74a","type":"text","text":"0 | 0001 1001","x":920,"y":-445,"width":250,"height":60,"color":"#694949"},
		{"id":"66271705ab367089","type":"text","text":"1 | 0010 1010","x":920,"y":-385,"width":250,"height":60,"color":"#694949"},
		{"id":"495d8a70aec30b65","type":"text","text":"Address bus - address 0 from MAR gets looked up in RAM","x":470,"y":-320,"width":290,"height":60,"color":"4"},
		{"id":"d7963d0b3b398f23","type":"text","text":"0001 (opcode part) gets translated into an instruction, in this case LOAD","x":470,"y":127,"width":277,"height":116,"color":"6"},
		{"id":"53ce634271f4d7d9","type":"text","text":"Program Counter gets incremented by 1","x":470,"y":333,"width":250,"height":60,"color":"5"},
		{"id":"f348c271457116d6","type":"text","text":"0 | 0001 1001","x":920,"y":123,"width":250,"height":60,"color":"#694949"},
		{"id":"3f41217c4f3ce56b","type":"text","text":"1 | 0010 1010","x":920,"y":183,"width":250,"height":60,"color":"#694949"},
		{"id":"cb32b7d5d69f101a","type":"text","text":"Data bus - instruction at address 0 is loaded into MDR","x":470,"y":-220,"width":290,"height":60,"color":"1"},
		{"id":"502e0fece51ae8a2","type":"text","text":"If there is for example an add or subtract instruction, the MDR data gets loaded into the Arithmetic Logic Unit. where data manipulation can be done with the information in the ACC","x":-860,"y":908,"width":250,"height":292},
		{"id":"3b89ebbe72b03cd9","type":"text","text":"0 | 0001 1001","x":920,"y":683,"width":250,"height":60,"color":"#694949"},
		{"id":"7fbd35ac2166df9c","type":"text","text":"1 | 0010 1010","x":920,"y":743,"width":250,"height":60,"color":"#694949"},
		{"id":"9b819763b4b2f4e6","type":"text","text":"9 | 0000 0011","x":920,"y":803,"width":250,"height":60,"color":"#694949"},
		{"id":"7d6b0475c7cff2b2","type":"text","text":"Arithmetic Logic Unit","x":-460,"y":908,"width":250,"height":60,"color":"3"},
		{"id":"ff295347c0e16e92","type":"text","text":"Memory Address Registry | 1001","x":-140,"y":908,"width":480,"height":60,"color":"4"},
		{"id":"b7ad6c1764b6cc43","type":"text","text":"ACC | 0000 0011","x":-460,"y":1018,"width":250,"height":60,"color":"5"},
		{"id":"ef4831b04b8f9b18","type":"text","text":"Memory Data Register | 0000 0011","x":-140,"y":1018,"width":480,"height":60,"color":"3"},
		{"id":"e2efabe5903b4563","type":"text","text":"Data in address 9 is loaded into Memory Data Register","x":435,"y":1140,"width":250,"height":60,"color":"6"},
		{"id":"14d1a067e17ae437","type":"text","text":"1001 (the operand) gets loaded into the MAR (since its a LOAD instruction)","x":470,"y":680,"width":277,"height":116,"color":"6"},
		{"id":"e305e8ec6e9942c4","type":"text","text":"Control Unit","x":-460,"y":708,"width":250,"height":60,"color":"2"},
		{"id":"945d4429d867c973","type":"text","text":"Current Instruction Registry | LOAD 1001","x":-140,"y":713,"width":480,"height":55,"color":"6"},
		{"id":"33d9810ef7101ae8","type":"text","text":"Program Counter  | 0001","x":-140,"y":808,"width":480,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"87843afb7899e9a0","fromNode":"f7493dc396981e27","fromSide":"bottom","toNode":"36f6d2f19a52c113","toSide":"top","color":"1"},
		{"id":"c838f3271ca07564","fromNode":"53ce634271f4d7d9","fromSide":"left","toNode":"54b7510cbc469e66","toSide":"right","color":"5"},
		{"id":"680312d7047a7113","fromNode":"d7963d0b3b398f23","fromSide":"left","toNode":"27b124212b898344","toSide":"right","color":"6"},
		{"id":"4d5ee93cf0c44485","fromNode":"14d1a067e17ae437","fromSide":"left","toNode":"945d4429d867c973","toSide":"right","color":"6"},
		{"id":"643d37bd3b11d454","fromNode":"945d4429d867c973","fromSide":"left","toNode":"ff295347c0e16e92","toSide":"left","color":"1"},
		{"id":"59f03fa0585f004a","fromNode":"ff295347c0e16e92","fromSide":"right","toNode":"9b819763b4b2f4e6","toSide":"left","color":"4"},
		{"id":"e380be3fbdb882c4","fromNode":"9b819763b4b2f4e6","fromSide":"left","toNode":"ef4831b04b8f9b18","toSide":"right","color":"1"},
		{"id":"3758c16214ffab5e","fromNode":"ef4831b04b8f9b18","fromSide":"left","toNode":"b7ad6c1764b6cc43","toSide":"right","color":"1"},
		{"id":"b3c40b9871f0c272","fromNode":"e2efabe5903b4563","fromSide":"top","toNode":"ef4831b04b8f9b18","toSide":"right","color":"6"},
		{"id":"c0253f887c035644","fromNode":"502e0fece51ae8a2","fromSide":"right","toNode":"7d6b0475c7cff2b2","toSide":"left"},
		{"id":"89ee2b952eee58a0","fromNode":"29a83c2cb890108f","fromSide":"right","toNode":"075965535c2c2cd1","toSide":"right","color":"4"},
		{"id":"8f26bb48ca8954ff","fromNode":"1f98b569de5ce74a","fromSide":"left","toNode":"cb32b7d5d69f101a","toSide":"right","color":"1"},
		{"id":"bfe1461c9519292c","fromNode":"cb32b7d5d69f101a","fromSide":"left","toNode":"65134d07fa6eeff8","toSide":"right","color":"1"},
		{"id":"09f2094493c706df","fromNode":"36f6d2f19a52c113","fromSide":"right","toNode":"495d8a70aec30b65","toSide":"left","color":"4"},
		{"id":"b137352782ef00bd","fromNode":"495d8a70aec30b65","fromSide":"right","toNode":"1f98b569de5ce74a","toSide":"left","color":"4"},
		{"id":"8a6a610e1290d081","fromNode":"65134d07fa6eeff8","fromSide":"left","toNode":"812531792d5bede0","toSide":"bottom","color":"1"},
		{"id":"ac823bc2f2ff44ed","fromNode":"812531792d5bede0","fromSide":"top","toNode":"4950f9817cfffa4a","toSide":"left","color":"1"},
		{"id":"5816d0e704ba86c9","fromNode":"075965535c2c2cd1","fromSide":"left","toNode":"1d67d7af9b109b4c","toSide":"bottom"},
		{"id":"a9c1a20764e5149a","fromNode":"1d67d7af9b109b4c","fromSide":"top","toNode":"29a83c2cb890108f","toSide":"left"}
	]
}