{
	"nodes":[
		{"id":"9879e8f5aedf4e1d","x":-300,"y":-540,"width":320,"height":360,"color":"4","type":"group","label":"Computer"},
		{"id":"44430feffb05e778","x":-280,"y":-500,"width":280,"height":180,"color":"#c7c7c7","type":"group","label":"Central Processing Unit"},
		{"id":"d6265c84f709e19e","x":-280,"y":-260,"width":280,"height":60,"type":"text","text":"Memory Unit"},
		{"id":"b65fbe73413a779c","type":"text","text":"Output Device","x":80,"y":-400,"width":128,"height":80},
		{"id":"2b6bbc758a40ec81","x":-480,"y":-400,"width":128,"height":80,"type":"text","text":"Input Device"},
		{"id":"60ab29fa0aa8edd0","x":-265,"y":-480,"width":250,"height":60,"color":"1","type":"text","text":"Control Unit"},
		{"id":"ea8e656fadedeadb","type":"text","text":"Arithmetic/Logic Unit","x":-265,"y":-400,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"c7aa41af8b827267","fromNode":"d6265c84f709e19e","fromSide":"top","toNode":"44430feffb05e778","toSide":"bottom"},
		{"id":"e9e460a58b81d8ec","fromNode":"44430feffb05e778","fromSide":"bottom","toNode":"d6265c84f709e19e","toSide":"top"},
		{"id":"daf980f4e3f352ca","fromNode":"d6265c84f709e19e","fromSide":"top","toNode":"44430feffb05e778","toSide":"bottom"},
		{"id":"def8164b17779bda","fromNode":"2b6bbc758a40ec81","fromSide":"right","toNode":"9879e8f5aedf4e1d","toSide":"left"},
		{"id":"9c8a9f96a920dcf8","fromNode":"9879e8f5aedf4e1d","fromSide":"right","toNode":"b65fbe73413a779c","toSide":"left"}
	]
}