{
	"nodes":[
		{"id":"5b85053c8b79e89f","type":"group","x":-140,"y":-667,"width":251,"height":180,"color":"2","label":"How to achieve profit"},
		{"id":"d64a566243ed3cb2","type":"group","x":-140,"y":-315,"width":251,"height":122,"color":"4","label":"Motive"},
		{"id":"01b23e3dff4c5155","type":"group","x":237,"y":-315,"width":251,"height":61,"color":"6","label":"Means"},
		{"id":"fff23ad538f2c953","type":"group","x":-496,"y":-315,"width":251,"height":61,"color":"5","label":"Mobility"},
		{"id":"29ffdb6c6dc22b3a","type":"text","text":"Control costs","x":-139,"y":-607,"width":250,"height":60,"color":"2"},
		{"id":"2be38d1e4b775e04","type":"text","text":"Diversifying product range\n","x":-139,"y":-667,"width":250,"height":60,"color":"2"},
		{"id":"676ccb2cc53052e1","type":"text","text":"Diversifying product range - if one fails there are lots of products to fall back on","x":-389,"y":-1028,"width":250,"height":211},
		{"id":"1116a19776a5cbff","type":"text","text":"Expanding Markets","x":-139,"y":-547,"width":250,"height":60,"color":"2"},
		{"id":"97c220b14109a3a4","type":"text","text":"flexible production systems - reducing time gap between production and delivvery to customer","x":-950,"y":-161,"width":250,"height":147},
		{"id":"31859a9cf1994dda","type":"text","text":"[[Communication developments enabling globalization|Rapid communication]]","x":-950,"y":-284,"width":250,"height":60},
		{"id":"0d494086ac849b8f","type":"text","text":"Global production networks","x":-950,"y":-397,"width":250,"height":60},
		{"id":"fbb707b3fa237e2c","type":"text","text":"Faster, cheaper transport - using large [[Geography A level/Unit 1/Topic 2/Reasons for globalization/Key terms|container]] ships","x":-950,"y":-533,"width":250,"height":86},
		{"id":"241f5e36e899a198","type":"text","text":"Vertical integration - companies control all steps of production e.g. Coca cola controls both the water sources, the trucks and the factories","x":56,"y":-1028,"width":250,"height":211},
		{"id":"28cfb022fa6acd70","type":"text","text":"Horizontal integration - companies might acquire other companies to expand some of the steps of their production process, e.g. Microsoft acquiring Mojang","x":328,"y":-1028,"width":250,"height":240},
		{"id":"a479d249accd54d4","type":"text","text":"achieving economies of scale - e.g. expanding warehouses","x":238,"y":-630,"width":250,"height":107},
		{"id":"4602c608f2ffa64d","type":"text","text":"Unrestricted capital flow - money can move without restriction","x":415,"y":-487,"width":250,"height":90},
		{"id":"75712003d90c9e25","type":"text","text":"What allowed them to go global","x":238,"y":-314,"width":250,"height":60,"color":"6"},
		{"id":"ae2ba1ff1a4757ee","type":"text","text":"[[Transport developments enabling globalisation|Transport developments]]","x":-495,"y":-314,"width":250,"height":60,"color":"5"},
		{"id":"d5c6cb22020306f0","type":"text","text":"Better banking","x":634,"y":-315,"width":250,"height":60},
		{"id":"800588bec8a5f641","type":"text","text":"Reverse colonialism, countries who used to be colonised have developed into high/middle-income countries who are now doing majority of FDI (foreign direct investmenet)","x":441,"y":-161,"width":387,"height":147},
		{"id":"4e0c3041af57442f","type":"text","text":"Why go global?","x":-139,"y":-314,"width":250,"height":60,"color":"4"},
		{"id":"079cad27a446c4cd","type":"text","text":"PROFIT!","x":-139,"y":-254,"width":250,"height":60,"color":"4"},
		{"id":"e1a66a4a01777e76","type":"text","text":"TNCs go global","x":-245,"y":-44,"width":426,"height":238,"color":"3"},
		{"id":"fa00c424a980e1ea","type":"text","text":"- controlling and minimizing labour costs, raw material costs - \n\t- may do this by [[Outsourcing costs and benefits|outsourcing]] to LEDCs with cheaper labor and less environmental regulations\n\n- also avoid trade barriers","x":-753,"y":-771,"width":457,"height":194}
	],
	"edges":[
		{"id":"e7934f7b6ecff7e4","fromNode":"079cad27a446c4cd","fromSide":"bottom","toNode":"e1a66a4a01777e76","toSide":"top","color":"4"},
		{"id":"aa0a41ec72cedf16","fromNode":"ae2ba1ff1a4757ee","fromSide":"bottom","toNode":"e1a66a4a01777e76","toSide":"top","color":"5"},
		{"id":"c25cc55ae1eddce2","fromNode":"75712003d90c9e25","fromSide":"bottom","toNode":"e1a66a4a01777e76","toSide":"top","color":"6"},
		{"id":"05ec860decea0851","fromNode":"1116a19776a5cbff","fromSide":"bottom","toNode":"4e0c3041af57442f","toSide":"top","color":"2"},
		{"id":"c4b116f83345066a","fromNode":"241f5e36e899a198","fromSide":"bottom","toNode":"2be38d1e4b775e04","toSide":"right"},
		{"id":"8184c4508060413a","fromNode":"28cfb022fa6acd70","fromSide":"bottom","toNode":"2be38d1e4b775e04","toSide":"right"},
		{"id":"eca5796dc5471b5b","fromNode":"676ccb2cc53052e1","fromSide":"bottom","toNode":"2be38d1e4b775e04","toSide":"left"},
		{"id":"234d0535bd93733e","fromNode":"fa00c424a980e1ea","fromSide":"right","toNode":"5b85053c8b79e89f","toSide":"left"},
		{"id":"9a68490cf6942cda","fromNode":"a479d249accd54d4","fromSide":"left","toNode":"5b85053c8b79e89f","toSide":"right"},
		{"id":"bfb3459ca524d148","fromNode":"4602c608f2ffa64d","fromSide":"bottom","toNode":"75712003d90c9e25","toSide":"right"},
		{"id":"d5c9832a9df66861","fromNode":"d5c6cb22020306f0","fromSide":"left","toNode":"01b23e3dff4c5155","toSide":"right"},
		{"id":"94e0605fd4401a05","fromNode":"800588bec8a5f641","fromSide":"top","toNode":"75712003d90c9e25","toSide":"right"},
		{"id":"cbbb16e48f55ba23","fromNode":"fbb707b3fa237e2c","fromSide":"right","toNode":"ae2ba1ff1a4757ee","toSide":"left"},
		{"id":"a47c49293f18de3c","fromNode":"0d494086ac849b8f","fromSide":"right","toNode":"ae2ba1ff1a4757ee","toSide":"left"},
		{"id":"c6ae048ef393afb2","fromNode":"31859a9cf1994dda","fromSide":"right","toNode":"fff23ad538f2c953","toSide":"left"},
		{"id":"bede8069e8b71b89","fromNode":"97c220b14109a3a4","fromSide":"right","toNode":"fff23ad538f2c953","toSide":"left"}
	]
}