{
	"nodes":[
		{"id":"e899bdbe2a6dbe49","type":"group","x":-320,"y":-240,"width":400,"height":400,"color":"4","label":"OS Tasks"},
		{"id":"7e4ee243b2259125","x":-840,"y":-480,"width":250,"height":240,"type":"group","label":"Security Management"},
		{"id":"c15dc82e42c616f9","type":"group","x":-342,"y":-796,"width":252,"height":176,"color":"6","label":"User-system Interface"},
		{"id":"e32100dfd439cc9d","type":"text","text":"Command Line Interface","x":-340,"y":-800,"width":250,"height":60,"color":"2"},
		{"id":"9fb86d89cec117e3","type":"text","text":"Graphical User Interface","x":-340,"y":-740,"width":250,"height":60,"color":"1"},
		{"id":"58b81b951edb037b","type":"text","text":"Allows user to interact with the system","x":-340,"y":-680,"width":250,"height":60,"color":"4"},
		{"id":"2d5d2033ee11965e","type":"file","file":"Computer Science/Images/CLI.png","x":20,"y":-842,"width":400,"height":222},
		{"id":"13851c7628556dc6","type":"file","file":"Computer Science/Images/GUI.png","x":-840,"y":-820,"width":400,"height":200},
		{"id":"9d83a0ff5171ac50","x":-840,"y":-480,"width":250,"height":60,"type":"text","text":"Set up user accounts"},
		{"id":"db2a74e62e07d90f","type":"text","text":"Implement access rights","x":-840,"y":-420,"width":250,"height":60},
		{"id":"c5a5fc7c68aec3a9","x":-840,"y":-360,"width":250,"height":60,"type":"text","text":"Authentication and passwords"},
		{"id":"17eec5bbbd936abb","type":"text","text":"System restore and recovery","x":-840,"y":-300,"width":250,"height":60}
	],
	"edges":[
		{"id":"ed0135ddb58327c3","fromNode":"e32100dfd439cc9d","fromSide":"right","toNode":"2d5d2033ee11965e","toSide":"left","color":"2"},
		{"id":"14ae65afb3479f96","fromNode":"e899bdbe2a6dbe49","fromSide":"top","toNode":"58b81b951edb037b","toSide":"bottom","color":"4"},
		{"id":"76fb6fb45145b4b6","fromNode":"9fb86d89cec117e3","fromSide":"left","toNode":"13851c7628556dc6","toSide":"right","color":"1"}
	]
}