{
	"nodes":[
		{"id":"e899bdbe2a6dbe49","type":"group","x":-320,"y":-240,"width":400,"height":400,"color":"4","label":"OS Tasks"},
		{"id":"c15dc82e42c616f9","type":"group","x":-342,"y":-796,"width":252,"height":176,"label":"User-system Interface"},
		{"id":"e32100dfd439cc9d","type":"text","text":"Command Line Interface","x":-340,"y":-800,"width":250,"height":60},
		{"id":"9fb86d89cec117e3","type":"text","text":"Graphical User Interface","x":-340,"y":-740,"width":250,"height":60},
		{"id":"58b81b951edb037b","type":"text","text":"Allows user to interact with the system","x":-340,"y":-680,"width":250,"height":60},
		{"id":"13851c7628556dc6","x":-820,"y":-820,"width":400,"height":200,"type":"file","file":"Pasted image 20231120145806.png"},
		{"id":"2d5d2033ee11965e","type":"file","file":"Pasted image 20231120145700.png","x":20,"y":-842,"width":400,"height":222}
	],
	"edges":[
		{"id":"ed0135ddb58327c3","fromNode":"e32100dfd439cc9d","fromSide":"right","toNode":"2d5d2033ee11965e","toSide":"left"},
		{"id":"14ae65afb3479f96","fromNode":"e899bdbe2a6dbe49","fromSide":"top","toNode":"58b81b951edb037b","toSide":"bottom"},
		{"id":"76fb6fb45145b4b6","fromNode":"9fb86d89cec117e3","fromSide":"left","toNode":"13851c7628556dc6","toSide":"right"}
	]
}