{
	"nodes":[
		{"id":"a6807554d1d81ddd","type":"text","text":"Pros","x":-247,"y":-68,"width":250,"height":60,"color":"4"},
		{"id":"f4bf83b790b53f08","type":"text","text":"Social benefits","x":-247,"y":-220,"width":250,"height":80,"color":"4"},
		{"id":"0eb3860864f5d331","type":"text","text":"Economic benefits to the people","x":-560,"y":-220,"width":250,"height":80,"color":"4"},
		{"id":"1853b68861f886e0","type":"text","text":"Economic benefits to cities and governments","x":60,"y":-220,"width":280,"height":80,"color":"4"},
		{"id":"673405824b629902","type":"text","text":"Prevents homelessness","x":-247,"y":-660,"width":250,"height":60},
		{"id":"abdea32afc367c6e","type":"text","text":"For people who struggle to find a place to live","x":-247,"y":-580,"width":250,"height":60},
		{"id":"ad726f626105d8ec","type":"text","text":"Supports poorest people","x":-247,"y":-500,"width":250,"height":60},
		{"id":"4e32fb3fa96c9679","type":"text","text":"Reduce poverty","x":-720,"y":-660,"width":250,"height":60},
		{"id":"4f463e871ac10120","type":"text","text":"More money for other things","x":-720,"y":-500,"width":250,"height":60},
		{"id":"496f32b48607aca2","type":"text","text":"Pensioners avoid old-age poverty","x":-720,"y":-420,"width":250,"height":60},
		{"id":"a3bb9f2e87c92d95","type":"text","text":"Reduce property prices and average rents","x":-720,"y":-580,"width":250,"height":60},
		{"id":"11a0474b4f88a4c6","type":"text","text":"Beneficial for industries","x":240,"y":-660,"width":250,"height":60},
		{"id":"7864b91e26b16cd6","type":"text","text":"Attract qualified workers","x":240,"y":-580,"width":250,"height":60},
		{"id":"a3f1a143c88b2cbb","type":"text","text":"Cons","x":-247,"y":60,"width":250,"height":60,"color":"1"},
		{"id":"59b0188ebf62e88b","type":"text","text":"Affordable housing can lead to deprived areas","x":240,"y":360,"width":250,"height":60},
		{"id":"44efc4538f9fdef4","type":"text","text":"Money may be used for other projects","x":-720,"y":360,"width":250,"height":60},
		{"id":"ceec3d3e6b742e85","type":"text","text":"More money for other things","x":-720,"y":520,"width":250,"height":60},
		{"id":"1785aa6b4744f28d","type":"text","text":"May benefit corporations instead of general population","x":-720,"y":440,"width":250,"height":60},
		{"id":"bbe085e79375dc4f","type":"text","text":"Social drawbacks to the people","x":-247,"y":220,"width":250,"height":80,"color":"1"},
		{"id":"f0af0d7c1ea7c0ba","type":"text","text":"Social disadvantages to the cities and governments","x":60,"y":220,"width":250,"height":80,"color":"1"},
		{"id":"593a8e2b2b011328","type":"text","text":"Economic disadvantages to the people","x":-560,"y":220,"width":250,"height":80,"color":"1"},
		{"id":"bbaea487e4a3875b","type":"text","text":"Supports poorest people","x":-247,"y":440,"width":250,"height":60},
		{"id":"228755ecd14024f3","type":"text","text":"May lead to exclusion of minorities","x":-247,"y":360,"width":250,"height":60},
		{"id":"9abafb7673714f44","x":-247,"y":520,"width":250,"height":60,"type":"text","text":"Social housing may be misused"},
		{"id":"27fbcaf0ddff8f5d","type":"text","text":"Public housing may be considered dodgy","x":240,"y":440,"width":250,"height":60}
	],
	"edges":[
		{"id":"6c79a9e0064ed32f","fromNode":"0eb3860864f5d331","fromSide":"left","toNode":"496f32b48607aca2","toSide":"left","color":"4"},
		{"id":"b88b921ef6cd3b0d","fromNode":"0eb3860864f5d331","fromSide":"left","toNode":"4f463e871ac10120","toSide":"left","color":"4"},
		{"id":"96e89af61a4522ac","fromNode":"0eb3860864f5d331","fromSide":"left","toNode":"a3bb9f2e87c92d95","toSide":"left","color":"4"},
		{"id":"c76612d5f209b75c","fromNode":"0eb3860864f5d331","fromSide":"left","toNode":"4e32fb3fa96c9679","toSide":"left","color":"4"},
		{"id":"a33e2e0857cd572f","fromNode":"a6807554d1d81ddd","fromSide":"top","toNode":"0eb3860864f5d331","toSide":"bottom","color":"4"},
		{"id":"3f328a8a76a06a2b","fromNode":"a6807554d1d81ddd","fromSide":"top","toNode":"f4bf83b790b53f08","toSide":"bottom","color":"4"},
		{"id":"fd38c8efb338c87c","fromNode":"a6807554d1d81ddd","fromSide":"top","toNode":"1853b68861f886e0","toSide":"bottom","color":"4"},
		{"id":"1a30825b91e671c5","fromNode":"f4bf83b790b53f08","fromSide":"left","toNode":"ad726f626105d8ec","toSide":"left","color":"4"},
		{"id":"caeea4e4d1a2bf8f","fromNode":"f4bf83b790b53f08","fromSide":"left","toNode":"abdea32afc367c6e","toSide":"left","color":"4"},
		{"id":"fadf98fb9866863f","fromNode":"f4bf83b790b53f08","fromSide":"left","toNode":"673405824b629902","toSide":"left","color":"4"},
		{"id":"077943d69bdadfdd","fromNode":"1853b68861f886e0","fromSide":"left","toNode":"11a0474b4f88a4c6","toSide":"left","color":"4"},
		{"id":"451c26da20613bca","fromNode":"1853b68861f886e0","fromSide":"left","toNode":"7864b91e26b16cd6","toSide":"left","color":"4"},
		{"id":"a13b064e054fa968","fromNode":"a3f1a143c88b2cbb","fromSide":"bottom","toNode":"bbe085e79375dc4f","toSide":"top","color":"1"},
		{"id":"c124d2868acbf320","fromNode":"a3f1a143c88b2cbb","fromSide":"bottom","toNode":"593a8e2b2b011328","toSide":"top","color":"1"},
		{"id":"2dbde6ca3e0b7214","fromNode":"a3f1a143c88b2cbb","fromSide":"bottom","toNode":"f0af0d7c1ea7c0ba","toSide":"top","color":"1"},
		{"id":"d33205f466db8376","fromNode":"593a8e2b2b011328","fromSide":"bottom","toNode":"44efc4538f9fdef4","toSide":"right","color":"1"},
		{"id":"e28ee5471431a783","fromNode":"593a8e2b2b011328","fromSide":"bottom","toNode":"1785aa6b4744f28d","toSide":"right","color":"1"},
		{"id":"392d42beb46451d6","fromNode":"593a8e2b2b011328","fromSide":"bottom","toNode":"ceec3d3e6b742e85","toSide":"right","color":"1"},
		{"id":"0f8b0d45fcfea36b","fromNode":"bbe085e79375dc4f","fromSide":"bottom","toNode":"228755ecd14024f3","toSide":"right","color":"1"},
		{"id":"b28c5e9d5017984c","fromNode":"f0af0d7c1ea7c0ba","fromSide":"bottom","toNode":"59b0188ebf62e88b","toSide":"left","color":"1"},
		{"id":"1ed52e08ae17573e","fromNode":"f0af0d7c1ea7c0ba","fromSide":"bottom","toNode":"27fbcaf0ddff8f5d","toSide":"left","color":"1"},
		{"id":"3ee24886cdf9a360","fromNode":"bbe085e79375dc4f","fromSide":"bottom","toNode":"bbaea487e4a3875b","toSide":"right","color":"1"}
	]
}