{
	"nodes":[
		{"id":"80659046fea4daa1","type":"group","x":125,"y":1000,"width":400,"height":420,"color":"6","label":"Solutions"},
		{"id":"0eaef634e448bdd6","type":"group","x":-144,"y":-213,"width":400,"height":400,"color":"5","label":"Public housing"},
		{"id":"3aea9b94f5e9e06f","type":"group","x":-455,"y":1060,"width":400,"height":320,"color":"6","label":"Features"},
		{"id":"8679a3b0ca9056f5","type":"group","x":-505,"y":-1320,"width":400,"height":310,"color":"3","label":"Problems"},
		{"id":"6034b0f4145d0fc0","type":"group","x":-460,"y":700,"width":400,"height":310,"color":"3","label":"Why it is successful"},
		{"id":"09f25b65cb75cc93","type":"group","x":-500,"y":-860,"width":400,"height":260,"color":"6","label":"Features"},
		{"id":"90e15392d2003f7f","type":"group","x":125,"y":-860,"width":400,"height":260,"color":"6","label":"Features"},
		{"id":"ffb07a2c9adbbada","type":"group","x":120,"y":-1320,"width":400,"height":180,"color":"3","label":"Problems"},
		{"id":"29ce75148a38f206","type":"group","x":125,"y":740,"width":400,"height":180,"color":"3","label":"Problems with the housing provision"},
		{"id":"49265a86c5da2867","type":"group","x":-500,"y":-1540,"width":400,"height":100,"color":"1","label":"Aftermath"},
		{"id":"93f9a765b7491eb9","type":"group","x":125,"y":-1540,"width":400,"height":100,"color":"1","label":"Aftermath"},
		{"id":"f73e5bd8aa354140","type":"text","text":"Built after WW2 to accomodate homeless","x":140,"y":-860,"width":250,"height":60,"color":"6"},
		{"id":"ce34ad38d0f10ab0","type":"text","text":"Consisted of 33 racially segregated 11 story high-rises","x":140,"y":-800,"width":250,"height":60,"color":"6"},
		{"id":"d7d97a057802c07c","type":"text","text":"Stood out in the landscape","x":140,"y":-740,"width":250,"height":60,"color":"6"},
		{"id":"e49a3801f32ff361","type":"text","text":"Poor building quality and cheap fixtures","x":140,"y":-680,"width":250,"height":60,"color":"6"},
		{"id":"d319aba0c9d5e0d0","type":"text","text":"Had row houses","x":-500,"y":-680,"width":250,"height":60,"color":"6"},
		{"id":"89c08f976247fe15","type":"text","text":"### Cabrini-Green Public Housing, Chicago","x":-205,"y":-480,"width":250,"height":120},
		{"id":"bcf3104ce8c61ea5","type":"text","text":"###  Pruitt-Igoe Public Housing, St. Louis","x":45,"y":-480,"width":250,"height":119},
		{"id":"e1d506c3d278f520","type":"text","text":"Had several 15 story towers","x":-500,"y":-840,"width":250,"height":60,"color":"6"},
		{"id":"9601ce4445004b18","type":"text","text":"Cost-reduction measures during construction","x":-500,"y":-1260,"width":395,"height":60,"color":"3"},
		{"id":"e4a90080f00b9772","type":"text","text":"Gangs took over public spaces","x":-500,"y":-1200,"width":395,"height":60,"color":"3"},
		{"id":"c4f218a24d882e0d","type":"text","text":"Dumpsters overfilling","x":-500,"y":-1140,"width":395,"height":70,"color":"3"},
		{"id":"c23575bce5d693b5","type":"text","text":"Drugs became rampant","x":-500,"y":-1070,"width":395,"height":60,"color":"3"},
		{"id":"a304f15a0be275b4","type":"text","text":"Services started breaking down - heaters, toilets, garbage incinerators, electricity","x":120,"y":-1320,"width":395,"height":60,"color":"3"},
		{"id":"e243209d41078823","type":"text","text":"Crime rate soared  - stairwells became opportunity to rob residents","x":120,"y":-1260,"width":395,"height":60,"color":"3"},
		{"id":"2ded11404d70505a","type":"text","text":"Faulty plumbing broke, letting raw sewage loose","x":120,"y":-1200,"width":395,"height":60,"color":"3"},
		{"id":"e7bea762f8291206","type":"text","text":"Next to a gas fired power station","x":-500,"y":-760,"width":250,"height":60,"color":"6"},
		{"id":"4c6d67d71d1a8a74","type":"text","text":"Wheelchair accessible","x":-455,"y":1260,"width":250,"height":60,"color":"6"},
		{"id":"f074d79d04f17e32","type":"text","text":"19 residential units - 1 to 3 bedroom apartments and townhouses","x":-455,"y":1200,"width":250,"height":60,"color":"6"},
		{"id":"d5f62e5b8f538363","type":"text","text":"Communal kitchen, laundry, crafts area, dining room","x":-455,"y":1140,"width":250,"height":60,"color":"6"},
		{"id":"4c47103b959f320d","type":"text","text":"Walking distance to public market","x":-455,"y":1080,"width":250,"height":60,"color":"6"},
		{"id":"f644cfd3ffbf8a3d","type":"text","text":"Ordered to be demolish in the late 1990's","x":-500,"y":-1520,"width":250,"height":60,"color":"#ff2424"},
		{"id":"b3c8ce813a69705c","type":"text","text":"Lack of maintenance funds due to racial biases","x":-500,"y":-1320,"width":395,"height":60,"color":"3"},
		{"id":"e52ebdcc382325a3","type":"text","text":"Demolished on live media in 1976","x":140,"y":-1520,"width":250,"height":60,"color":"#ff2424"},
		{"id":"fa1916d538c08e59","type":"text","text":"Land price very high due to location in city, difficult to construct affordable public housing","x":125,"y":740,"width":395,"height":60,"color":"3"},
		{"id":"95d15f59e478328d","type":"text","text":"Very low government subsidies (7500$ per family provided)","x":125,"y":800,"width":395,"height":60,"color":"3"},
		{"id":"20bdeaca4ade3872","type":"text","text":"Had row houses","x":-455,"y":1320,"width":250,"height":60,"color":"6"},
		{"id":"32ec052b5977c92b","type":"text","text":"Leave a space between each house for family to be able to expand on their own","x":140,"y":1100,"width":250,"height":110,"color":"6"},
		{"id":"8b11aec435e4918b","type":"text","text":"Residents could add their own twist and colors to their house","x":140,"y":1210,"width":250,"height":90,"color":"6"},
		{"id":"22566159cebd4536","type":"text","text":"Use the money to construct the very basics of each house (each house would be middle class family houses)","x":140,"y":1000,"width":250,"height":100,"color":"6"},
		{"id":"8d8b9eb3cc487dd6","type":"text","text":"Community participation created sense of ownership and belonging.","x":140,"y":1300,"width":250,"height":100,"color":"6"},
		{"id":"c7efd03b6b7366e8","type":"file","file":"Geography A level/Images/chile public housing.png","x":323,"y":388,"width":280,"height":280},
		{"id":"ba96a05d9dfe3305","type":"text","text":"Individual housing is too inefficient of a land use.","x":125,"y":860,"width":395,"height":60,"color":"3"},
		{"id":"be94270537b8aec3","type":"text","text":"Enhances a sense of community via group activities","x":-455,"y":700,"width":395,"height":60,"color":"3"},
		{"id":"94727b8c231890aa","type":"text","text":"Provides privacy to its inhabitants","x":-455,"y":760,"width":395,"height":60,"color":"3"},
		{"id":"3b9c8e34c479002a","type":"text","text":"Mixes people from different social classes as one extended family","x":-455,"y":820,"width":395,"height":60,"color":"3"},
		{"id":"253d2b2ef0b0af90","type":"file","file":"Geography A level/Images/canada public housing.png","x":-730,"y":334,"width":400,"height":267},
		{"id":"ed9f091a538660a1","type":"text","text":"Successful\n","x":-80,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"e147b0620c228b84","type":"text","text":"Unsuccessful\n","x":-80,"y":60,"width":250,"height":60,"color":"1"},
		{"id":"896b79311a0ee666","type":"text","text":"### Quayside Village, Canada","x":-205,"y":280,"width":250,"height":108},
		{"id":"1e8020d659494dc1","type":"text","text":"### Quinta Monroy Housing, Chile","x":45,"y":280,"width":250,"height":108}
	],
	"edges":[
		{"id":"9fbfeab305a5199f","fromNode":"89c08f976247fe15","fromSide":"top","toNode":"09f25b65cb75cc93","toSide":"bottom","color":"6"},
		{"id":"ef1bd9caf1b09d1b","fromNode":"89c08f976247fe15","fromSide":"top","toNode":"8679a3b0ca9056f5","toSide":"right","color":"3"},
		{"id":"de45debcbff17ac2","fromNode":"89c08f976247fe15","fromSide":"top","toNode":"49265a86c5da2867","toSide":"right","color":"1"},
		{"id":"29209e4d73837576","fromNode":"bcf3104ce8c61ea5","fromSide":"top","toNode":"93f9a765b7491eb9","toSide":"left","color":"1"},
		{"id":"ffb0235fd0054e33","fromNode":"bcf3104ce8c61ea5","fromSide":"top","toNode":"ffb07a2c9adbbada","toSide":"left","color":"3"},
		{"id":"379b9f716057c6d8","fromNode":"bcf3104ce8c61ea5","fromSide":"top","toNode":"90e15392d2003f7f","toSide":"left","color":"6"},
		{"id":"32b63d84a2ae53a6","fromNode":"896b79311a0ee666","fromSide":"bottom","toNode":"6034b0f4145d0fc0","toSide":"right","color":"3"},
		{"id":"cce729c28cbe7880","fromNode":"896b79311a0ee666","fromSide":"bottom","toNode":"3aea9b94f5e9e06f","toSide":"right","color":"6"},
		{"id":"5d2a4bf081f80cef","fromNode":"1e8020d659494dc1","fromSide":"bottom","toNode":"c7efd03b6b7366e8","toSide":"left","color":"2"},
		{"id":"6389f5388ace573f","fromNode":"1e8020d659494dc1","fromSide":"bottom","toNode":"ba96a05d9dfe3305","toSide":"left","color":"3"},
		{"id":"f0115b6171e89f95","fromNode":"1e8020d659494dc1","fromSide":"bottom","toNode":"8b11aec435e4918b","toSide":"left","color":"6"},
		{"id":"e775f18ecdb90a1a","fromNode":"896b79311a0ee666","fromSide":"left","toNode":"253d2b2ef0b0af90","toSide":"right","color":"2"}
	]
}