{
	"nodes":[
		{"id":"0d6bbc4f3acd5604","type":"group","x":-800,"y":-1520,"width":2640,"height":1800,"color":"4","label":"WAN"},
		{"id":"6774bba94c07f78c","type":"group","x":-720,"y":-1360,"width":880,"height":981,"color":"#ac7272","label":"LAN 1"},
		{"id":"1d9801021e1b01b9","type":"group","x":-720,"y":-200,"width":880,"height":440,"color":"#763d3d","label":"LAN 2"},
		{"id":"89edfd8e7aec2796","type":"text","text":"Client","x":-680,"y":-593,"width":250,"height":60,"color":"3"},
		{"id":"9bb529595a335ff6","type":"text","text":"Client\n","x":-680,"y":-653,"width":250,"height":60,"color":"3"},
		{"id":"3e3acb1d89f8b8df","type":"file","file":"Computer Science/2 - Communication/Switch.md","x":-230,"y":-691,"width":372,"height":253,"color":"1"},
		{"id":"dca09daf68a60600","type":"text","text":"Client","x":-680,"y":-533,"width":250,"height":60,"color":"3"},
		{"id":"d2ff1818e3494cd4","type":"file","file":"Computer Science/2 - Communication/Wireless Access Points.md","x":-230,"y":-1200,"width":372,"height":400},
		{"id":"70e7e90517645904","type":"text","text":"Client - mobile phone","x":-680,"y":-1120,"width":250,"height":60,"color":"6"},
		{"id":"112dd7238225130d","type":"text","text":"Client - laptop","x":-680,"y":-1060,"width":250,"height":60,"color":"6"},
		{"id":"e39b3b7213feab67","type":"text","text":"Client\n","x":-680,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"c3083380be17f4ad","type":"text","text":"Client","x":-680,"y":-60,"width":250,"height":60,"color":"3"},
		{"id":"e99dc0a911348420","type":"file","file":"Computer Science/2 - Communication/Router.md","x":280,"y":-691,"width":400,"height":795,"color":"5"},
		{"id":"a75728e1d5a480da","type":"text","text":"Client","x":-680,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"bf5d97832ee8b0fc","type":"file","file":"Computer Science/2 - Communication/Hub.md","x":-230,"y":-165,"width":372,"height":271,"color":"1"},
		{"id":"195b85b6202ef44e","type":"text","text":"Bridge - connects 2 lan connections","x":-169,"y":-324,"width":250,"height":60,"color":"5"},
		{"id":"17889ba8e22f97da","type":"file","file":"Computer Science/Excalidraw/internet.md","x":1400,"y":-494,"width":400,"height":400},
		{"id":"8d02e4209960256d","type":"text","text":"Data packet (accepted)","x":720,"y":-324,"width":250,"height":60,"color":"5"},
		{"id":"1197a11e51d23847","type":"text","text":"Data packet (rejected)","x":1080,"y":-324,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"af9bf28a4e158c80","fromNode":"1197a11e51d23847","fromSide":"right","toNode":"17889ba8e22f97da","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"bd01bfe622b3efca","fromNode":"1197a11e51d23847","fromSide":"left","toNode":"8d02e4209960256d","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"807792b0c42fa882","fromNode":"195b85b6202ef44e","fromSide":"top","toNode":"3e3acb1d89f8b8df","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"6e1e0a562fe02aa2","fromNode":"3e3acb1d89f8b8df","fromSide":"left","toNode":"9bb529595a335ff6","toSide":"right","color":"3"},
		{"id":"ae1cf87afe713ff4","fromNode":"3e3acb1d89f8b8df","fromSide":"left","toNode":"89edfd8e7aec2796","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"1830c8369dbd0ae7","fromNode":"3e3acb1d89f8b8df","fromSide":"left","toNode":"dca09daf68a60600","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"5178ec49ea754673","fromNode":"bf5d97832ee8b0fc","fromSide":"left","toNode":"e39b3b7213feab67","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"41103bf758c699d4","fromNode":"bf5d97832ee8b0fc","fromSide":"left","toNode":"c3083380be17f4ad","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"b0f1e535f62524cc","fromNode":"bf5d97832ee8b0fc","fromSide":"left","toNode":"a75728e1d5a480da","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"6a19cb453a27ae07","fromNode":"195b85b6202ef44e","fromSide":"bottom","toNode":"bf5d97832ee8b0fc","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"d1f99beb0bd78dc7","fromNode":"8d02e4209960256d","fromSide":"left","toNode":"e99dc0a911348420","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"b1ecb5ddfee4c8a0","fromNode":"195b85b6202ef44e","fromSide":"right","toNode":"e99dc0a911348420","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"e744e7152dd91cae","fromNode":"d2ff1818e3494cd4","fromSide":"bottom","toNode":"3e3acb1d89f8b8df","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"ccc92878cb6f983e","fromNode":"d2ff1818e3494cd4","fromSide":"left","toNode":"70e7e90517645904","toSide":"right","fromEnd":"arrow"},
		{"id":"1bbd8f63b8131bb3","fromNode":"d2ff1818e3494cd4","fromSide":"left","toNode":"112dd7238225130d","toSide":"right","fromEnd":"arrow"}
	]
}