{
	"nodes":[
		{"id":"29bd39df1ffce50d","type":"file","file":"obsidian-notes/Geography A level/Urban/L4 - Slum Improvement/Dhavari Slum Case Study.md","x":-207,"y":-118,"width":400,"height":400,"color":"6"},
		{"id":"10a37cac4a38d700","type":"file","file":"Pasted image 20240404092736.png","x":-207,"y":-434,"width":400,"height":225,"color":"1"},
		{"id":"410998c9005442db","type":"text","text":"Large scale migration to megacities causes congestion and creation of slums, especially if there are housing issues","x":-132,"y":-784,"width":250,"height":169,"color":"1"},
		{"id":"3d4d750aab92a834","type":"file","file":"Geography A level/Unit 1/Topic 2/Urbanisation/Housing Challenges.canvas","x":246,"y":-434,"width":400,"height":400,"color":"1"},
		{"id":"e221015d8d994f6f","type":"text","text":"Absence of water, basic services, electricity, especially in slums and in devleoping mega cities (e.g. in Rio favellas)","x":-426,"y":-784,"width":250,"height":169,"color":"1"},
		{"id":"721ece9b7e308712","type":"file","file":"obsidian-notes/Geography A level/Urban/L1 Urban Issues/Rio de Janeiro.md","x":-701,"y":-434,"width":400,"height":400,"color":"6"},
		{"id":"d84c2e7ae1ace9af","type":"file","file":"Geography A level/Urban/L2 - Transport Issues/Causes of traffic congestion.md","x":-665,"y":-1251,"width":400,"height":400,"color":"1"},
		{"id":"4776fd66c15ee775","type":"file","file":"obsidian-notes/Geography A level/Urban/L1 Urban Issues/Housing provision.md","x":578,"y":-986,"width":400,"height":400,"color":"1"},
		{"id":"03a8bc8c941beb8c","type":"file","file":"Pasted image 20240405134200.png","x":-132,"y":-1428,"width":400,"height":267,"color":"1"},
		{"id":"2ceb1b5acafa2e88","type":"text","text":"Blue - economic\nRed - social\nGreen - environmental\nPurple - case study","x":521,"y":-1573,"width":250,"height":145,"color":"6"},
		{"id":"94ee3eb080a7394a","type":"text","text":"Services like water and electricity can be strained due to rapid growth and increased usage by economy - growth of utilities cannot keep up.","x":-803,"y":-781,"width":250,"height":166,"color":"1"},
		{"id":"a9d0cd450501b848","type":"text","text":"Can be caused due to paving of large surfaces with concrete - water no longer infiltrates into groundwater resources, water runs off and water resources are consumed faster than can be replenished","x":-1133,"y":-615,"width":250,"height":264,"color":"4"},
		{"id":"413f72685380b040","type":"text","text":"Habitats, e.g. wetlands which retain water are cleared, causing loss of water resources","x":-1156,"y":-242,"width":296,"height":124,"color":"4"},
		{"id":"852ee7e9436df7a6","type":"file","file":"Geography A level/Unit 1/Topic 2/Urbanisation/Mexico City Case Study.md","x":-1203,"y":-1500,"width":400,"height":650,"color":"6"},
		{"id":"98d96f35b871bf0a","type":"text","text":"Draining of natural aquifers","x":-1516,"y":-937,"width":250,"height":60,"color":"4"},
		{"id":"6365a6c271fd9740","type":"text","text":"expensive infrastrucutre has to be built to extract and trasport water","x":-1516,"y":-851,"width":250,"height":100,"color":"5"},
		{"id":"7938d7e50ca4fd01","type":"text","text":"causes air pollution","x":372,"y":-1365,"width":250,"height":60,"color":"4"},
		{"id":"ee17fcc70215f371","type":"text","text":"Job creation cannot match population growth - leads to informal economies esp. in slums","x":268,"y":-986,"width":250,"height":129,"color":"5"},
		{"id":"f4aa7bdd68e049ee","type":"text","text":"from contstruction of factories and economic activity too without environmental regulation","x":518,"y":-1237,"width":250,"height":152,"color":"5"},
		{"id":"3ee537efaa638a4d","type":"file","file":"Geography A level/Unit 1/Topic 2/Urbanisation/Beijing Case Study.md","x":-132,"y":-1973,"width":400,"height":400,"color":"6"},
		{"id":"2e14f98201fd62af","type":"text","text":"###### Problems caused\n\n- higher lung cancer rates (+60%) without increase in smoking rates over past decade\n- Beijing citizens life span is 5-6 years shorter than average","x":521,"y":-1973,"width":250,"height":286,"color":"1"}
	],
	"edges":[
		{"id":"c1af5b7fad240a82","fromNode":"10a37cac4a38d700","fromSide":"bottom","toNode":"29bd39df1ffce50d","toSide":"top"},
		{"id":"f86952dcd237e446","fromNode":"4776fd66c15ee775","fromSide":"left","toNode":"410998c9005442db","toSide":"right","color":"5"},
		{"id":"677637390e4e4444","fromNode":"410998c9005442db","fromSide":"bottom","toNode":"10a37cac4a38d700","toSide":"top","color":"5"},
		{"id":"b3d3f31b30cfcd3b","fromNode":"4776fd66c15ee775","fromSide":"bottom","toNode":"3d4d750aab92a834","toSide":"top"},
		{"id":"72d939634abb4e7d","fromNode":"3d4d750aab92a834","fromSide":"left","toNode":"10a37cac4a38d700","toSide":"right"},
		{"id":"e04f8c7febae87c1","fromNode":"e221015d8d994f6f","fromSide":"bottom","toNode":"10a37cac4a38d700","toSide":"top","color":"1"},
		{"id":"db97de01e9cb2ced","fromNode":"e221015d8d994f6f","fromSide":"bottom","toNode":"721ece9b7e308712","toSide":"top","color":"1"},
		{"id":"61e0506cdf0c9e77","fromNode":"410998c9005442db","fromSide":"top","toNode":"ee17fcc70215f371","toSide":"bottom","color":"5"},
		{"id":"3d568ed83c6c45fc","fromNode":"ee17fcc70215f371","fromSide":"right","toNode":"10a37cac4a38d700","toSide":"top","color":"5"},
		{"id":"a8f3044d3240e9b7","fromNode":"d84c2e7ae1ace9af","fromSide":"right","toNode":"03a8bc8c941beb8c","toSide":"left","color":"1"},
		{"id":"40bdec0c135733cb","fromNode":"410998c9005442db","fromSide":"top","toNode":"d84c2e7ae1ace9af","toSide":"right","color":"1"},
		{"id":"bdab655b571d656e","fromNode":"e221015d8d994f6f","fromSide":"left","toNode":"94ee3eb080a7394a","toSide":"right","color":"1"},
		{"id":"75df51db011a0df5","fromNode":"a9d0cd450501b848","fromSide":"top","toNode":"94ee3eb080a7394a","toSide":"left","color":"4"},
		{"id":"a8f3a04bde4bdd9f","fromNode":"413f72685380b040","fromSide":"top","toNode":"a9d0cd450501b848","toSide":"bottom"},
		{"id":"d8bd1635dd5187cc","fromNode":"a9d0cd450501b848","fromSide":"top","toNode":"852ee7e9436df7a6","toSide":"bottom","color":"4"},
		{"id":"0f8738af7f2d1c29","fromNode":"94ee3eb080a7394a","fromSide":"top","toNode":"852ee7e9436df7a6","toSide":"bottom","color":"4"},
		{"id":"31dc0281990dcda2","fromNode":"6365a6c271fd9740","fromSide":"right","toNode":"852ee7e9436df7a6","toSide":"bottom","color":"5"},
		{"id":"4d168c948cf12d83","fromNode":"98d96f35b871bf0a","fromSide":"right","toNode":"852ee7e9436df7a6","toSide":"left","color":"4"},
		{"id":"ccfe7cfd5ce8332b","fromNode":"03a8bc8c941beb8c","fromSide":"right","toNode":"7938d7e50ca4fd01","toSide":"left","color":"1"},
		{"id":"57d42147f182d123","fromNode":"410998c9005442db","fromSide":"top","toNode":"7938d7e50ca4fd01","toSide":"bottom","color":"1"},
		{"id":"4f633b4e78cdb000","fromNode":"f4aa7bdd68e049ee","fromSide":"top","toNode":"7938d7e50ca4fd01","toSide":"bottom","color":"5"},
		{"id":"63d20b71f81a4574","fromNode":"7938d7e50ca4fd01","fromSide":"top","toNode":"3ee537efaa638a4d","toSide":"bottom","color":"4"},
		{"id":"7b62cfadd59beb96","fromNode":"3ee537efaa638a4d","fromSide":"right","toNode":"2e14f98201fd62af","toSide":"left","color":"1"}
	]
}