{
	"nodes":[
		{"id":"043f5f9f04867905","type":"group","x":-280,"y":-240,"width":400,"height":280,"label":"Sustainable Coastal Management"},
		{"id":"92c5e82d648be3d2","type":"text","text":"Sustainable Coastal Management means managing the wider coastal zone in terms of people and their environment livelihood, social and cultural well-being, safety from coastal hazards, as well as minimizing their environmental impacts.","x":-281,"y":-240,"width":401,"height":280,"color":"5"},
		{"id":"b1b15d296830742a","type":"text","text":"Examples","x":-330,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"e83906621c4ac80d","type":"text","text":"Adapting to sea level rise","x":-330,"y":320,"width":250,"height":80,"color":"1"},
		{"id":"5ee4470ec5cd8b67","type":"text","text":"Possible Conflict","x":-697,"y":-245,"width":250,"height":60,"color":"6"},
		{"id":"f67b7b58c4f75f07","type":"text","text":"Relocation","x":-697,"y":-360,"width":250,"height":60,"color":"3"},
		{"id":"0bd96a1115a5924d","type":"text","text":"Engineering solutions may not be feasable or too costly","x":-697,"y":-560,"width":250,"height":114},
		{"id":"563d632ace5552db","type":"text","text":"Flooding may still occur even if there are engineering schemes in place","x":-1000,"y":-426,"width":250,"height":126,"color":"3"},
		{"id":"158db212a9fe9f1b","type":"text","text":"Managing natural resources such as fish","x":-660,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"a7ed3c0e6037a17f","type":"text","text":"Managing flood and erosion risk","x":-660,"y":110,"width":250,"height":79,"color":"1"},
		{"id":"737b1390df225c4d","type":"text","text":"Alternate ways to make money","x":-1040,"y":189,"width":250,"height":63},
		{"id":"c02f9a166bc05940","type":"text","text":"Coastal defenses, like soft engineering","x":-1040,"y":80,"width":250,"height":60},
		{"id":"3dc9900394dfff22","type":"text","text":"Creating alternative livelihoods before existing ones are lost to the sea","x":-660,"y":205,"width":250,"height":115,"color":"1"},
		{"id":"3267a6c5065d7eb6","type":"text","text":"Relocate water supplies to ensure there is no saltwater contamination","x":-660,"y":553,"width":250,"height":87},
		{"id":"f038ab839c55408d","type":"text","text":"Relocate Buildings from low lying","x":-660,"y":440,"width":250,"height":98},
		{"id":"4b13f443e5246c73","type":"text","text":"Using alternate building methods","x":-660,"y":640,"width":250,"height":100},
		{"id":"ccdf8142680d0420","type":"text","text":"In order to last for future generations","x":-1040,"y":-20,"width":250,"height":60},
		{"id":"d29034e113310316","type":"text","text":"e.g. if a beach is being eroded, there may be a loss of jobs like fishing, therefore new jobs should be created before that happens","x":-1040,"y":320,"width":250,"height":188},
		{"id":"5c82413693f65095","type":"text","text":"Educating communities why change is needed and how to adapt","x":120,"y":314,"width":250,"height":114,"color":"1"},
		{"id":"5594686e0aacc3b8","type":"text","text":"Monitoring coastal change and adapting to unexpected trends","x":120,"y":155,"width":250,"height":102,"color":"1"},
		{"id":"f3ac6079c3c48539","type":"text","text":"e.g. monitoring coastal erosion and if its higher than normal then we should adapt","x":448,"y":153,"width":352,"height":104},
		{"id":"8f2ba19a96c2b86b","type":"text","text":"Relocating can cause local businesses and residents who live there to be unhappy","x":-330,"y":-560,"width":250,"height":134},
		{"id":"f8f7b9874140490b","type":"text","text":"This may cause people to see the scheme as a waste of money as it cannot protect against everything","x":-1000,"y":-682,"width":250,"height":179},
		{"id":"191be643059fa8ff","type":"text","text":"Future trends may change unexpectedly","x":-1000,"y":-185,"width":250,"height":60,"color":"3"},
		{"id":"853032c100ff1dab","type":"text","text":"Can cause change of plan and thus make various stakeholders unhappy ","x":-1320,"y":-237,"width":250,"height":112}
	],
	"edges":[
		{"id":"e157c7dd78e6096d","fromNode":"92c5e82d648be3d2","fromSide":"bottom","toNode":"b1b15d296830742a","toSide":"top","color":"4"},
		{"id":"66f77c0dc28b5b9b","fromNode":"a7ed3c0e6037a17f","fromSide":"left","toNode":"c02f9a166bc05940","toSide":"right"},
		{"id":"960c46e48e7fac75","fromNode":"b1b15d296830742a","fromSide":"left","toNode":"158db212a9fe9f1b","toSide":"right","color":"1"},
		{"id":"5da8c99e3d114442","fromNode":"b1b15d296830742a","fromSide":"left","toNode":"a7ed3c0e6037a17f","toSide":"right","color":"1"},
		{"id":"e19e50de56c8ea71","fromNode":"3dc9900394dfff22","fromSide":"left","toNode":"737b1390df225c4d","toSide":"right"},
		{"id":"705ea6d8b286c25d","fromNode":"3dc9900394dfff22","fromSide":"left","toNode":"d29034e113310316","toSide":"right"},
		{"id":"f1bff25f0ec68a02","fromNode":"b1b15d296830742a","fromSide":"left","toNode":"3dc9900394dfff22","toSide":"right","color":"1"},
		{"id":"dd3d0a8d01e5aa5f","fromNode":"e83906621c4ac80d","fromSide":"bottom","toNode":"f038ab839c55408d","toSide":"top"},
		{"id":"3fd9b5b95cee0f01","fromNode":"e83906621c4ac80d","fromSide":"bottom","toNode":"3267a6c5065d7eb6","toSide":"right"},
		{"id":"cf352d87739fedcf","fromNode":"e83906621c4ac80d","fromSide":"bottom","toNode":"4b13f443e5246c73","toSide":"right"},
		{"id":"67d6c8b0a0816ac1","fromNode":"b1b15d296830742a","fromSide":"bottom","toNode":"e83906621c4ac80d","toSide":"top","color":"1"},
		{"id":"808e4e1b66c82469","fromNode":"b1b15d296830742a","fromSide":"right","toNode":"5594686e0aacc3b8","toSide":"left","color":"1"},
		{"id":"307a39c63ce228dd","fromNode":"b1b15d296830742a","fromSide":"right","toNode":"5c82413693f65095","toSide":"left","color":"1"},
		{"id":"4cc3b329c9624576","fromNode":"5ee4470ec5cd8b67","fromSide":"top","toNode":"f67b7b58c4f75f07","toSide":"bottom","color":"3"},
		{"id":"093e12e479bb63c9","fromNode":"f67b7b58c4f75f07","fromSide":"top","toNode":"0bd96a1115a5924d","toSide":"bottom"},
		{"id":"339e611d62cda01d","fromNode":"563d632ace5552db","fromSide":"top","toNode":"0bd96a1115a5924d","toSide":"bottom"},
		{"id":"478d8f4b9d4596c1","fromNode":"158db212a9fe9f1b","fromSide":"left","toNode":"ccdf8142680d0420","toSide":"right"},
		{"id":"9cf7c013a2f90f65","fromNode":"92c5e82d648be3d2","fromSide":"left","toNode":"5ee4470ec5cd8b67","toSide":"right"},
		{"id":"baca24cdb3225f1a","fromNode":"5594686e0aacc3b8","fromSide":"right","toNode":"f3ac6079c3c48539","toSide":"left"},
		{"id":"01edb4ef2e8e3e8c","fromNode":"0bd96a1115a5924d","fromSide":"right","toNode":"8f2ba19a96c2b86b","toSide":"left"},
		{"id":"8f29b6ea3a9e8981","fromNode":"563d632ace5552db","fromSide":"top","toNode":"f8f7b9874140490b","toSide":"bottom"},
		{"id":"2ef96c6122170a81","fromNode":"0bd96a1115a5924d","fromSide":"top","toNode":"f8f7b9874140490b","toSide":"right"},
		{"id":"92efedac7970c27a","fromNode":"5ee4470ec5cd8b67","fromSide":"left","toNode":"563d632ace5552db","toSide":"bottom","color":"3"},
		{"id":"1d48499aa916307e","fromNode":"5ee4470ec5cd8b67","fromSide":"bottom","toNode":"191be643059fa8ff","toSide":"right","color":"3"},
		{"id":"ece44c688fd839d7","fromNode":"191be643059fa8ff","fromSide":"left","toNode":"853032c100ff1dab","toSide":"right"},
		{"id":"5b7948dcf03a8c55","fromNode":"0bd96a1115a5924d","fromSide":"top","toNode":"853032c100ff1dab","toSide":"top"}
	]
}